// VARIABLES
@bgColor: #252830;
@fontColor: #CFD2DA;
@fontTitleColor: #51586A;
@activeColor: #1CA8DD;

// BODY

body {
    font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 12px;
    line-height: 1.5;
    color: @fontColor;
    background-color: @bgColor;
    padding-top: 50px;
    padding-bottom: 50px;
}

.main {
    header {
        position: relative;
        line-height: 20px;
        text-align: center;
        text-transform: uppercase;
        margin: 20px 0 60px 0;

        h2 {
            margin: 0;
            position: relative;
            font-size: 100%;
            z-index: 2;
            display: inline-block;
            padding: 0 15px;
            color: @fontTitleColor;
            vertical-align: middle;
            background: @bgColor;
        }

        &::before {
            position: absolute;
            top: 50%;
            display: block;
            content: "";
            width: 100%;
            height: 1px;
            background-color: @fontTitleColor;
        }
    }

    .status-badge {
        margin-bottom: 50px;
        text-align: center;

        .pie {
            position: relative;

            .average {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 100px;
                height: 20px;
                text-align: center;
                font-size: 20px;
                line-height: 20px;
                margin: -12px 0 0 -50px;
            }
        }

        h5{
            .project {
                color: @fontTitleColor;
                display: block;
                text-transform: uppercase;
                font-size: 10px;
            }

            .subproject {
                display: block;
                font-size: 14px;
            }
        }
    }

    .dashboard {
        .status-badge {
            .pie {
                .average {
                    font-size: 20px;
                }
            }
        }
    }

    .project {
        .status-badge {
            .pie {
                .average {
                    font-size: 12px;
                }
            }
        }
    }
}

.sidebar {
    header {
        position: relative;
        margin-bottom: 50px;
        min-height: 75px;
        background: url(../img/logo.png) no-repeat;
        background-size: contain;

        a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        h1 {
            display: none;
        }

        p.company {
            font-family: 'Poiret One', cursive;
            font-size: 16px;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    }

    a {
        color: @fontColor;
        text-decoration: none;
        outline: none;

        &:hover {
            color: @fontColor;
        }
    }

    .panel-home {
        margin-bottom: 15px;
        padding-bottom: 15px;
        border-bottom: 1px solid @fontTitleColor;
        text-align: center;

        a {
            display: block;
            border-radius: 3px;
            padding: 5px;
            width: 100%;
            background: darken(@bgColor, 2%);

            .glyphicon {
                margin-right: 5px;
            }

            &:hover {
                background: @fontTitleColor;
                color: #fff;
            }

            &.active {
                background: @activeColor;
                color: @bgColor;
            }
        }
    }

    .panel-group {
        .panel {
            border: none;
            background: none;
            box-shadow: none;

            .panel-heading {
                border: none;
                background: none;
                padding: 10px 0;

                .panel-title {
                    font-size: 100%;
                    font-weight: normal;
                    letter-spacing: 1px;
                    color: @fontTitleColor;
                    text-transform: uppercase;

                    a {
                        color: @fontTitleColor;

                        &:hover {
                            color: #fff;
                        }
                    }
                }
            }

            ul {
                padding: 0;
                list-style: circle;
                list-style-position: inside;

                li {
                    list-style: circle;
                    padding: 2px 2px 2px 20px;
                    border-radius: 3px;
                    list-style: disc;
                    list-style-position: inside;

                    &:hover {
                        background: @fontTitleColor;

                        a {
                            color: #fff;
                        }
                    }

                    &.active {
                        color: @bgColor;
                        background: @activeColor;

                        a {
                            color: @bgColor;
                        }

                        &:hover {
                            color: #fff;
                            a {
                                color: #fff;
                            }
                        }
                    }
                }
            }
        }
    }
}

.footer {
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 30px;
    opacity: 0.8;
    overflow: hidden;

    p {
        text-align: center;
        margin: 0;
        color: @fontTitleColor;
    }
}
