body {
    font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 12px;
    line-height: 1.5;
    color: #CFD2DA;
    background-color: #252830;
    padding-top: 50px;
    padding-bottom: 50px;
}

.main {
    header {
        position: relative;
        line-height: 20px;
        text-align: center;
        text-transform: uppercase;
        margin: 20px 0 60px 0;

        h2 {
            margin: 0;
            position: relative;
            font-size: 100%;
            z-index: 2;
            display: inline-block;
            padding: 0 15px;
            color: #51586A;
            vertical-align: middle;
            background: #252830;
        }

        &::before {
            position: absolute;
            top: 50%;
            display: block;
            content: "";
            width: 100%;
            height: 1px;
            background-color: #51586A;
        }
    }
}

.sidebar {
    header {
        position: relative;
        margin-bottom: 50px;
        min-height: 75px;
        background: url(../img/logo.png) no-repeat;
        background-size: contain;

        h1 {
            display: none;
        }

        p.company {
            font-family: 'Poiret One', cursive;
            font-size: 16px;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    }

    a {
        color: #CFD2DA;
        text-decoration: none;
        outline: none;

        &:hover {
            color: #CFD2DA;
        }
    }

    .panel-home {
        margin-bottom: 15px;
        padding-bottom: 15px;
        border-bottom: 1px solid #51586A;
        text-align: center;

        a {
            display: block;
            border-radius: 3px;
            padding: 5px;
            width: 100%;
            .glyphicon {
                margin-right: 5px;
            }

            &:hover {
                background: #51586A;
                color: #fff;
            }

            &.active {
                background: #1CA8DD;
                color: #252830;
            }
        }
    }

    .panel-group {
        .panel {
            border: none;
            background: none;
            box-shadow: none;

            .panel-heading {
                border: none;
                background: none;
                padding: 10px 0;

                .panel-title {
                    font-size: 100%;
                    font-weight: normal;
                    letter-spacing: 1px;
                    color: #51586A;
                    text-transform: uppercase;

                    a {
                        color: #51586A;

                        &:hover {
                            color: #fff;
                        }
                    }
                }
            }

            ul {
                padding: 0;
                list-style: circle;
                list-style-position: inside;

                li {
                    list-style: circle;
                    padding: 2px 2px 2px 20px;
                    border-radius: 3px;
                    list-style: disc;
                    list-style-position: inside;

                    &:hover {
                        background: #51586A;

                        a {
                            color: #fff;
                        }
                    }

                    &.active {
                        color: #252830;
                        background: #1CA8DD;

                        a {
                            color: #252830;
                        }

                        &:hover {
                            color: #fff;
                            a {
                                color: #fff;
                            }
                        }
                    }
                }
            }
        }
    }
}

.footer {
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 30px;
    opacity: 0.8;
    overflow: hidden;

    p {
        text-align: center;
        margin: 0;
        color: #51586A;
    }
}
